# AndroidAction

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/idea/mvvm/: build.gradle
app/idea/mvvm/src/main/: AndroidManifest.xml
app/idea/mvvm/src/main/res/layout/: fragment_first.xml  fragment_pack.xml  fragment_second.xml  fragment_three.xml
app/other/adapterdemo/src/main/: AndroidManifest.xml
app/other/adapterdemo/src/main/res/layout/: activity_main.xml
app/other/fragmentdemo/: build.gradle
app/other/fragmentdemo/src/main/: AndroidManifest.xml
app/other/fragmentdemo/src/main/res/layout/: activity_main.xml
app/other/viewAndPropertyanim/: build.gradle
app/other/viewAndPropertyanim/src/main/: AndroidManifest.xml
app/other/viewAndPropertyanim/src/main/res/layout/: activity_animator.xml  activity_main.xml  activity_property.xml
app/src/androidTest/java/com/example/yw/action/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yw/yw/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright.html
app/src/main/java/com/example/yw/action/: GetLeftActivity.java  IpcActivity.java  MainActivity.java  MyApp.java  MyLayout.java  MyView.java  NetChangeActivity.java  OptimizeActivity.java  RecyclerDemoActivity.java  RegionActivity.java  ReleaseActivity.java  Utils.java  (+4 more)
app/src/main/res/drawable/: flag_bg.xml  layer_shape_list.xml
app/src/main/res/layout/: activity_arithmetic.xml  activity_class_loader.xml  activity_collection.xml  activity_constraint.xml  activity_coordinator.xml  activity_custom.xml  activity_data_binding.xml  activity_equals.xml  activity_executor.xml  activity_generic.xml  activity_generic_interface.xml  activity_get_left.xml  activity_glide.xml  activity_green_dao_demo.xml  activity_handler_demo.xml  activity_ipc.xml  activity_list_demo.xml  activity_main.xml  activity_net_change.xml  activity_ok_io_demo.xml  activity_okhttp_demo.xml  activity_optimize.xml  activity_proxy.xml  activity_public.xml  activity_recycler_demo.xml  activity_reflect.xml  activity_release.xml  activity_retrofit.xml  activity_rx_bus.xml  activity_rx_java.xml  activity_shared_preferences.xml  activity_ssl.xml  activity_subscriber.xml  activity_web_view.xml  activity_window.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+384 files in other folders)
