<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viewanim.AnimatorActivity">
    <ImageButton
        android:id="@+id/menu_bt"
        android:src="@drawable/play_animator"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/menu_item1"
        android:visibility="gone"
        android:src="@drawable/play_animator"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/menu_item2"
        android:visibility="gone"
        android:src="@drawable/play_animator"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/menu_item3"
        android:visibility="gone"
        android:src="@drawable/play_animator"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/menu_item4"
        android:visibility="gone"
        android:src="@drawable/play_animator"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/menu_item5"
        android:visibility="gone"
        android:src="@drawable/play_animator"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
