<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yw.action.okhttp.OkhttpDemoActivity">
    <Button
        android:id="@+id/bt_get"
        android:text="测试get请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_post"
        android:text="测试post请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_download"
        android:text="测试download请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/okio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
