<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable type="com.yw.yw.action.mvvm.model.PersonViewModel"
            name="personViewModel"/>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="com.yw.yw.action.mvvm.MainActivity">
        <TextView
            android:padding="10dp"
            android:background="@android:color/black"
            android:text="@{personViewModel.name}"
            android:textColor="@android:color/white"
            android:onClick="@{personViewModel.onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
